.container {
  margin: 20px 150px 80px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}

.accommodation {
  background-color: #ffffff;
  border: 1px solid #cccccc;
}

.form_reservation {
  background-color: #fdfaf6;
  border: 1px solid black;
  padding: 20px 20px;
}

.option {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.cell {
  padding: 10px 10px;
  border-bottom: 1px solid #cccccc;
  cursor: pointer;
}

.code {
  font-size: 0.9rem;
  padding: 10px 10px;
  display: flex;
}

.promo {
  display: none;
}

.filter_dropdown {
  font-size: 0.9rem;
  padding: 10px;
  align-items: center;
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
}

.option_container {
  display: flex;
  align-items: center;
}

.option_text {
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
}

.title {
  font-weight: bold;
  font-size: 0.9rem;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title_reservation {
  font-size: 1.2rem;
  font-weight: 500;
}

.form_check {
  margin-bottom: 20px;
}

.date {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 20px 0;
}

.hour {
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
}

.total {
  padding: 20px 0;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  display: flex;
  justify-content: space-between;
}

.total_title {
  font-size: 1.2rem;
  font-weight: bold;
}

.information {
  padding-top: 20px;
}

.information_item {
  margin-top: 20px;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title_select {
  padding: 20px 0;
  font-size: 1.8rem;
}
