.container {
  margin-top: 90px;
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two columns with equal width */
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1rem;
}

h3 {
  font-weight: 400;
}

.title {
  font-size: 1.2rem;
  font-weight: 500;
}

h3 {
  font-size: 0.8rem;
  letter-spacing: 0.1428571429rem;
}

.content {
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 55%;
}

.text__container {
  margin-top: 30px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.discover__button {
  font-size: 0.9rem;
  text-decoration: none;
  color: black;
  border-bottom: 1px solid black;
  padding: 5px 0;
}
